
This package contains extensions to the property files generated from the
UnicodeData-Latest.txt file.  The UnicodeData file comes from the Unicode
organization's ftp site and has not been included with modifications here.
Updates for Ethiopic script to the UnicodeData file under the Unicode 3.0
specification is being discussed at this time with the responsible parties
within Unicode.

"MakeEthiopicSyllables.pl" will create the series Is/Y0.pl .. Is/Y13.pl
files to match the sYllabic class of an Ethiopic character.  These tests
may be extended to other syllabaries as well.

The author would appreciate comments and suggestions on this effort:

	Daniel Yacob dmulholl@cs.indiana.edu
